

CREATE TABLE SALESMAN(
Salesman_id number (6) primary key,
Name VARCHAR (20),
City VARCHAR(10),
Commission NUMBER(5,2)
)
INSERT INTO SALESMAN VALUES (5001,'James Hoog','New York',0.15);
INSERT INTO SALESMAN VALUES (5002,'Nail Knite','Paris',0.13);
INSERT INTO SALESMAN VALUES (5005,'Pit Alex','London',0.11);
INSERT INTO SALESMAN VALUES (5006,'Mc Lyon','Paris',0.14);
INSERT INTO SALESMAN VALUES (5007,'Paul Adam','Rome',0.13);
INSERT INTO SALESMAN VALUES (5003,'Lauson Hen','San Jose',0.12);

CREATE TABLE CUSTOMER(
Customer_id number(6) primary key,
Cust_name VARCHAR(20),
City VARCHAR(10),
Grade number (6),
Salesman_id number (6)  references SALESMAN(Salesman_id)
)
INSERT INTO CUSTOMER VALUES (3002,'Nick Rimando','New York',100, 5001);
INSERT INTO CUSTOMER VALUES (3007,'Brad Davis','New York',200, 5001);
INSERT INTO CUSTOMER VALUES (3005,'Graham Zusi','California',200, 5002);
INSERT INTO CUSTOMER VALUES (3008,'Julian Green','London',300, 5002);
INSERT INTO CUSTOMER VALUES (3004,'Fabian Johnson','Paris',300, 5006);
INSERT INTO CUSTOMER VALUES (3009,'Geoff Cameron','Berlin',100, 5003);
INSERT INTO CUSTOMER VALUES (3003,'Jozy Altidor','Moscow',200, 5007);
INSERT INTO CUSTOMER VALUES (3001,'Brad Guzan','London',100, 5005);

CREATE TABLE ORDERS1(
Ord_no number(7),
Purch_amt number(7,3),
Ord_Date DATE,
Customer_id number(6),
Salesman_id number (6)
)
INSERT INTO ORDERS1 VALUES (70001,150.5,to_date('2012-10-05','yyyy-mm-dd'),3005,5002);
INSERT INTO ORDERS1 VALUES (70009,270.65,to_date('2012-09-10','yyyy-mm-dd'),3001,5005);
INSERT INTO ORDERS1 VALUES (70002,65.26,to_date('2012-10-05','yyyy-mm-dd'),3002,5001);
INSERT INTO ORDERS1 VALUES (70004,110.5,to_date('2012-08-17','yyyy-mm-dd'),3009,5003);
INSERT INTO ORDERS1 VALUES (70007,948.5,to_date('2012-09-10','yyyy-mm-dd'),3005,5002);
INSERT INTO ORDERS1 VALUES (70005,2400.6,to_date('2012-07-27','yyyy-mm-dd'),3007,5001);
INSERT INTO ORDERS1 VALUES (70008,5760,to_date('2012-09-10','yyyy-mm-dd'),3002,5001);

INSERT INTO ORDERS1 VALUES (70010,1983.43,to_date('2012-10-10','yyyy-mm-dd'),3004,5006);
INSERT INTO ORDERS1 VALUES (70003,2480.4,to_date('2012-10-10','yyyy-mm-dd'),3009,5003);
INSERT INTO ORDERS1 VALUES (70012,250.45,to_date('2012-06-27','yyyy-mm-dd'),3008,5002);
INSERT INTO ORDERS1 VALUES (70011,75.29,to_date('2012-08-17','yyyy-mm-dd'),3003,5007);
INSERT INTO ORDERS1 VALUES (70013,3045.6,to_date('2012-04-25','yyyy-mm-dd'),3002,5001);
