CREATE TABLE ORDERS(
Ord_no number(5),
Purch_amt number(5,2),
Ord_Date DATE,
Customer_id number(4),
Salesman_id number (4)
)
INSERT INTO ORDERS VALUES (7001,150.5,20121005,3005,5002);
INSERT INTO ORDERS VALUES (7009,270.65,,3001,5005);
INSERT INTO ORDERS VALUES (7002,65.26,,3002,5001);
INSERT INTO ORDERS VALUES (7004,110.5,,3009,5003);
INSERT INTO ORDERS VALUES (7007,948.5,,3005,5002);
INSERT INTO ORDERS VALUES (7005,2400.6,,3007,5001);
INSERT INTO ORDERS VALUES (7008,5760,,3002,5001);
INSERT INTO ORDERS VALUES (7001,150.5,,3005,5002);
INSERT INTO ORDERS VALUES (7001,150.5,,3005,5002);
INSERT INTO ORDERS VALUES (7001,150.5,,3005,5002);
INSERT INTO ORDERS VALUES (7001,150.5,,3005,5002);
INSERT INTO ORDERS VALUES (7001,150.5,,3005,5002);
